# Gradle
org.gradle.jvmargs=-Xmx3g

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true

# MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# JS
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental

# Versions
kotlin.version=1.9.21
agp.version=8.0.2
compose.version=1.5.11
